<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from designarc.biz/demos/wengdo/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:43:30 GMT -->
<head>
	<meta charset="utf-8">
	<title>Burgers - HTML Template | Blog Detail</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<link href="assets/vendors/flat-icon/flaticon.css" rel="stylesheet">

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&amp;family=Open+Sans:wght@400;600;700;800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="assets/js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<header class="main-header">
			<!--Header Top-->
			<div class="header-top">
				<div class="auto-container clearfix">
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li>Serving to whole New York</li>
							<li><a href="mailto:info@wengdo.com"><span class="icon far fa-envelope"></span>
									info@wengdo.com</a></li>
						</ul>
					</div>
					<div class="top-right clearfix">

						<!--Social Box-->
						<ul class="social-box">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
						</ul>
						<div class="option-list">
							<!-- Cart Button -->
							<div class="cart-btn">
								<a href="shop-single.html" class="icon flaticon-shopping-cart"><span
										class="total-cart">3</span></a>
							</div>
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon flaticon-search"></span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top -->

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="inner-container">
					<div class="auto-container clearfix">
						<!--Info-->
						<div class="logo-outer">
							<div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""
										title=""></a></div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index-2.html">Home Page 01</a></li>
												<li><a href="index-3.html">Home Page 02</a></li>
												<li><a href="index-4.html">Home Page 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index-2.html">Header Style 01</a></li>
														<li><a href="index-3.html">Header Style 02</a></li>
														<li><a href="index-4.html">Header Style 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About Us</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="comming-soon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Our Offers</a>
											<ul>
												<li><a href="menu.html">Classic Menu</a></li>
												<li><a href="menu-features.html">Menu Features</a></li>
												<li><a href="menu-highlights.html">Menu Highlights</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li class="current dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blogs Grid</a></li>
												<li><a href="blog-list.html">Blogs List</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shops.html">Our Products</a></li>
												<li><a href="shop-single.html">Product Single</a></li>
												<li><a href="shoping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<div class="outer-box">
								<div class="order">
									Order Now
									<span><a href="tel:1800-456-7890">1800 456 7890</a></span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index-2.html" class="img-responsive"><img src="assets/images/logo-small.png" alt=""
								title=""></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Home Page 01</a></li>
											<li><a href="index-3.html">Home Page 02</a></li>
											<li><a href="index-4.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style 01</a></li>
													<li><a href="index-3.html">Header Style 02</a></li>
													<li><a href="index-4.html">Header Style 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Our Offers</a>
										<ul>
											<li><a href="menu.html">Classic Menu</a></li>
											<li><a href="menu-features.html">Menu Features</a></li>
											<li><a href="menu-highlights.html">Menu Highlights</a></li>
										</ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blogs Grid</a></li>
											<li><a href="blog-list.html">Blogs List</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shops.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>

				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image: url(assets/images/background/11.jpg)">
			<div class="auto-container">
				<h1>Blog Details</h1>
				<ul class="bread-crumb clearfix">
					<li><a href="index-2.html">Home</a></li>
					<li>Blog</li>
					<li>Blog Details</li>
				</ul>
			</div>
		</section>
		<!-- End Page Title -->

		<!--Sidebar Page Container-->
		<div class="sidebar-page-container">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Content Side / Our Blog -->
					<div class="content-side col-lg-9 col-md-12 col-sm-12">
						<div class="news-detail padding-right">
							<div class="inner-box">
								<div class="image">
									<img src="assets/images/resource/news-9.jpg" alt="" />
								</div>
								<div class="lower-content">
									<div class="upper-box clearfix">
										<div class="posted-date pull-left">02 March. 2020</div>
										<ul class="post-meta pull-right">
											<li>By : Admin</li>
											<li>pizza, burger</li>
											<li>Comments: 8</li>
										</ul>
									</div>
									<div class="lower-box">
										<h3>5 way to increase neutrients level from fast food</h3>
										<div class="text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
												velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum
												dolore eu ...</p>
											<h4>Two Column Text Sample</h4>
											<div class="row clearfix">
												<div class="col-lg-6 col-md-6 col-sm-12">
													<p>Nam libero tempore, cum soluta nobis est cumque nihil impedit quo
														minus id quod maxime placeat facere possimus, omnis voluptas
														assumenda est.</p>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-12">
													<p>Nam libero tempore, cum soluta nobis est cumque nihil impedit quo
														minus id quod maxime placeat facere possimus, omnis voluptas
														assumenda est.</p>
												</div>
											</div>
											<p>Here is main text quis nostrud exercitation ullamco laboris nisi here is
												itealic text ut aliquip ex ea commodo consequat. Duis aute irure dolor
												in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
												rure dolor in reprehenderit in voluptate velit esse cillum dolore eu
												fugiat nulla pariatur. Excepteur sint occaecat <a href="#">here is
													link</a> cupidatat non proident, sunt in culpa qui officia deserunt
												mollit anim id est laborum.</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Comments Area -->
							<div class="comments-area">
								<div class="group-title">
									<h2>Comments 4</h2>
								</div>
								<div class="inner-box">
									<!--Comment Box-->
									<div class="comment-box">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-1.jpg"
													alt=""></div>
											<div class="comment-inner">
												<div class="comment-info clearfix"><strong>Micheal Roy</strong></div>
												<div class="text">Efficiently unleash cross-media information without
													cross-media value. Quickly maximize timely deliverables for
													real-time schemas.</div>
												<ul class="post-info">
													<li>Aug. 20 2020</li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div>
										</div>
									</div>

									<!--Comment Box-->
									<div class="comment-box">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-2.jpg"
													alt=""></div>
											<div class="comment-inner">
												<div class="comment-info clearfix"><strong>Malina</strong></div>
												<div class="text">Efficiently unleash cross-media information without
													cross-media value. Quickly maximize timely deliverables for
													real-time schemas.</div>
												<ul class="post-info">
													<li>Aug. 20 2020</li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div>
										</div>
									</div>

									<!--Comment Box-->
									<div class="comment-box">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-3.jpg"
													alt=""></div>
											<div class="comment-inner">
												<div class="comment-info clearfix"><strong>George Belley</strong></div>
												<div class="text">Efficiently unleash cross-media information without
													cross-media value. Quickly maximize timely deliverables for
													real-time schemas.</div>
												<ul class="post-info">
													<li>Aug. 20 2019</li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div>
										</div>

										<div class="comment reply-comment">
											<div class="author-thumb"><img src="assets/images/resource/author-4.jpg"
													alt=""></div>
											<div class="comment-inner">
												<div class="comment-info clearfix"><strong>Adam</strong></div>
												<div class="text">Efficiently unleash cross-media information without
													cross-media value. Quickly maximize timely deliverables for
													real-time schemas.</div>
												<ul class="post-info">
													<li>Aug. 20 2019</li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div>
										</div>

									</div>

									<!--Comment Box-->
									<div class="comment-box">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-5.jpg"
													alt=""></div>
											<div class="comment-inner">
												<div class="comment-info clearfix"><strong>Nasir</strong></div>
												<div class="text">Efficiently unleash cross-media information without
													cross-media value. Quickly maximize timely deliverables for
													real-time schemas.</div>
												<ul class="post-info">
													<li>Aug. 20 2018</li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>

							<!-- Comment Form -->
							<div class="comment-form">

								<div class="group-title">
									<h2>Leave a Comment</h2>
								</div>
								<div class="form-inner">
									<!--Comment Form-->
									<form method="post" action="http://designarc.biz/demos/wengdo/blog.html">
										<div class="row clearfix">
											<div class="col-md-6 col-sm-6 col-xs-12 form-group">
												<input type="text" name="username" placeholder="Your name" required>
											</div>

											<div class="col-md-6 col-sm-6 col-xs-12 form-group">
												<input type="email" name="email" placeholder="Email address" required>
											</div>

											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
												<textarea name="message" placeholder="Write message"></textarea>
											</div>

											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
												<button class="theme-btn btn-style-five" type="submit"
													name="submit-form"><span class="txt">Submit now</span></button>
											</div>

										</div>
									</form>
								</div>
							</div>
							<!--End Comment Form -->

						</div>
					</div>

					<!--Sidebar Side-->
					<div class="sidebar-side col-lg-3 col-md-12 col-sm-12">
						<aside class="sidebar default-sidebar sticky-top">

							<!-- Search -->
							<div class="sidebar-widget search-box">
								<form method="post" action="http://designarc.biz/demos/wengdo/contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value=""
											placeholder="Enter Search Keywords" required>
										<button type="submit"><span class="icon fa fa-search"></span></button>
									</div>
								</form>
							</div>

							<!--Blog Category Widget-->
							<div class="sidebar-widget sidebar-blog-category">
								<div class="sidebar-title">
									<h2>Categories</h2>
								</div>
								<ul class="cat-list">
									<li><a href="#">Fresh Fruit</a></li>
									<li><a href="#">Organic Vegetables</a></li>
									<li><a href="#">Fresh Pizza</a></li>
									<li><a href="#">Fitness & health</a></li>
									<li><a href="#">Nutrients</a></li>
									<li><a href="#">Burger</a></li>
								</ul>
							</div>

							<!-- Popular Posts -->
							<div class="sidebar-widget popular-posts">
								<div class="sidebar-title">
									<h2>Recent news</h2>
								</div>

								<article class="post">
									<figure class="post-thumb"><a href="blog-single.html"><img
												src="assets/images/resource/post-thumb-1.jpg" alt=""></a></figure>
									<div class="text"><a href="blog-single.html">Boost up with 6 month organic food
											course...</a></div>
									<div class="post-info">08 Feb 2017</div>
								</article>

								<article class="post">
									<figure class="post-thumb"><a href="blog-single.html"><img
												src="assets/images/resource/post-thumb-2.jpg" alt=""></a></figure>
									<div class="text"><a href="blog-single.html">5 tips for keep healthy from organic
											food</a></div>
									<div class="post-info">08 Feb 2019</div>
								</article>

								<article class="post">
									<figure class="post-thumb"><a href="blog-single.html"><img
												src="assets/images/resource/post-thumb-3.jpg" alt=""></a></figure>
									<div class="text"><a href="blog-single.html">How rto sleep to recharge your body
											...</a></div>
									<div class="post-info">08 Feb 2017</div>
								</article>

								<article class="post">
									<figure class="post-thumb"><a href="blog-single.html"><img
												src="assets/images/resource/post-thumb-4.jpg" alt=""></a></figure>
									<div class="text"><a href="blog-single.html">5 tips for keep healthy from organic
											food</a></div>
									<div class="post-info">08 Feb 2019</div>
								</article>

							</div>

							<!-- Popular Tags -->
							<div class="sidebar-widget popular-tags">
								<div class="sidebar-title">
									<h2>Tages</h2>
								</div>
								<a href="#">Pizzas</a>
								<a href="#">Nutrients</a>
								<a href="#">Health</a>
								<a href="#">Fast Food</a>
								<a href="#">Burger</a>
								<a href="#">Fresh</a>
							</div>

						</aside>
					</div>

				</div>
			</div>
		</div>

		<!--Main Footer-->
		<footer class="main-footer" style="background-image: url(assets/images/background/4.png)">
			<div class="auto-container">

				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget info-widget">
								<h4>Contact Info</h4>
								<a class="number" href="tel:1800-574-9687">(1800) 574 9687</a>
								<ul class="email-list">
									<li><a href="mailto:wengdo@contact.co.in">wengdo@contact.co.in</a></li>
									<li><a href="mailto:contact@wengdo.com">contact@wengdo.com</a></li>
								</ul>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-6 col-md-12 col-sm-12">
							<!-- Logo Widget -->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Just Burgers <br> 256, baker Street, Suit Building <br> New Youk, 5245
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget timing-widget">
								<h4>Opening Hour</h4>
								<ul class="timing-list">
									<li>Tuesday- Saturday <span>8 AM – 5 PM</span></li>
									<li>Sunday <span>12 AM – 8 PM</span></li>
									<li>Monday <span>Off</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="clearfix">
						<div class="pull-left">
							<div class="copyright">&copy; Copyright 2020 just Burgers WordPress Theme. All right
								reserved.</div>
						</div>
						<div class="pull-right">
							<a href="#" class="purchase">Purchase Now</a>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

	<!-- Search Popup -->
	<div id="search-popup" class="search-popup">
		<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
		<div class="popup-inner">
			<div class="overlay-layer"></div>
			<div class="search-form">
				<form method="post" action="http://designarc.biz/demos/wengdo/index.html">
					<div class="form-group">
						<fieldset>
							<input type="search" class="form-control" name="search-input" value=""
								placeholder="Search Here" required>
							<input type="submit" value="Search Now!" class="theme-btn">
						</fieldset>
					</div>
				</form>

				<br>
				<h3>Recent Search Keywords</h3>
				<ul class="recent-searches">
					<li><a href="#">Cake</a></li>
					<li><a href="#">Chocolate</a></li>
					<li><a href="#">Strawberry</a></li>
					<li><a href="#">Vanila</a></li>
					<li><a href="#">Mango Icecream</a></li>
				</ul>

			</div>

		</div>
	</div>

	<!--Scroll to top-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from designarc.biz/demos/wengdo/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:43:31 GMT -->
</html>