<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from designarc.biz/demos/wengdo/comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:40:41 GMT -->
<head>
    <meta charset="utf-8">
    <title>Burgers - HTML Template | Comming Soon</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/vendors/flat-icon/flaticon.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&amp;family=Open+Sans:wght@400;600;700;800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="assets/js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <section class="comming-soon" style="background-image:url(assets/images/background/14.jpg)">
            <div class="auto-container">
                <div class="content">
                    <div class="content-inner">
                        <h2>Comming Soon</h2>
                        <div class="time-counter">
                            <div class="time-countdown clearfix" data-countdown="2020/9/17"></div>
                        </div>
                        <div class="text">Website is <span>under construction.</span> We'll be here soon with new <br>
                            awesome site, <span>Subscribe to be notified.</span></div>
                        <!-- Commingsoon Form -->
                        <div class="commingsoon-form">
                            <form method="post" action="http://designarc.biz/demos/wengdo/contact.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Enter your email address"
                                        required>
                                    <button type="submit" class="theme-btn">Submit now</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.countdown.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from designarc.biz/demos/wengdo/comming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:40:55 GMT -->
</html>