<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from designarc.biz/demos/wengdo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:38:47 GMT -->
<head>
	<meta charset="utf-8">
	<title>Burgers - HTML Template | Home Page 01</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<link href="assets/vendors/flat-icon/flaticon.css" rel="stylesheet">

	<!-- Rev slider css -->
	<link href="assets/vendors/revolution/css/settings.css" rel="stylesheet">
	<link href="assets/vendors/revolution/css/layers.css" rel="stylesheet">
	<link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet">

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&amp;family=Open+Sans:wght@400;600;700;800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="assets/js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<header class="main-header">
			<!--Header Top-->
			<div class="header-top">
				<div class="auto-container clearfix">
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li>Serving to whole New York</li>
							<li><a href="mailto:info@wengdo.com"><span class="icon far fa-envelope"></span>
									info@wengdo.com</a></li>
						</ul>
					</div>
					<div class="top-right clearfix">

						<!--Social Box-->
						<ul class="social-box">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
						</ul>
						<div class="option-list">
							<!-- Cart Button -->
							<div class="cart-btn">
								<a href="shop-single.html" class="icon flaticon-shopping-cart"><span
										class="total-cart">3</span></a>
							</div>
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon flaticon-search"></span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top -->

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="inner-container">
					<div class="auto-container clearfix">
						<!--Info-->
						<div class="logo-outer">
							<div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""
										title=""></a></div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index-2.html">Home Page 01</a></li>
												<li><a href="index-3.html">Home Page 02</a></li>
												<li><a href="index-4.html">Home Page 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index-2.html">Header Style 01</a></li>
														<li><a href="index-3.html">Header Style 02</a></li>
														<li><a href="index-4.html">Header Style 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About Us</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="comming-soon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Our Offers</a>
											<ul>
												<li><a href="menu.html">Classic Menu</a></li>
												<li><a href="menu-features.html">Menu Features</a></li>
												<li><a href="menu-highlights.html">Menu Highlights</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blogs Grid</a></li>
												<li><a href="blog-list.html">Blogs List</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shops.html">Our Products</a></li>
												<li><a href="shop-single.html">Product Single</a></li>
												<li><a href="shoping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<div class="outer-box">
								<div class="order">
									Order Now
									<span><a href="tel:1800-456-7890">1800 456 7890</a></span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index-2.html" class="img-responsive"><img src="assets/images/logo-small.png" alt=""
								title=""></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Home Page 01</a></li>
											<li><a href="index-3.html">Home Page 02</a></li>
											<li><a href="index-4.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style 01</a></li>
													<li><a href="index-3.html">Header Style 02</a></li>
													<li><a href="index-4.html">Header Style 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Our Offers</a>
										<ul>
											<li><a href="menu.html">Classic Menu</a></li>
											<li><a href="menu-features.html">Menu Features</a></li>
											<li><a href="menu-highlights.html">Menu Highlights</a></li>
										</ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blogs Grid</a></li>
											<li><a href="blog-list.html">Blogs List</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shops.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>

				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!-- End Main Header -->

		<!--================Slider Area =================-->
		<section class="main_slider_area">
			<div id="main_slider3" class="rev_slider" data-version="5.3.1.6">
				<ul>
					<li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-1.jpg" data-rotate="0" data-saveperformance="off"
						data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4=""
						data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
						data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/main-slider/slider-1.jpg" alt="" data-bgposition="center center"
							data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg"
							data-no-retina />

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">
							<div class="tp-caption tp-resizeme food_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['260','200','140','160','160']"
								data-fontsize="['161','161','161','100','100']"
								data-lineheight="['200','200','200','100','100']"
								data-width="['410','410','410','260','260']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']">
								<span>Fresh</span> Ingreients
							</div>

							<div class="tp-caption tp-resizeme tasty_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['460','400','340','310','325']" data-fontsize="['161','161','161','100']"
								data-lineheight="['200','200','200','100','100']"
								data-width="['410','410','410','260','260']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['right','right','right','right']">
								<span>Tasty</span> Food
							</div>
						</div>
					</li>
					<li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-2.jpg" data-rotate="0" data-saveperformance="off"
						data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4=""
						data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
						data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/main-slider/slider-2.jpg" alt="" data-bgposition="center center"
							data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg"
							data-no-retina />

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">
							<div class="tp-caption tp-resizeme food_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['260','200','140','160','160']"
								data-fontsize="['161','161','161','100','100']"
								data-lineheight="['200','200','200','100','100']"
								data-width="['410','410','410','260','260']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']">
								<span>Fresh</span> Ingreients
							</div>

							<div class="tp-caption tp-resizeme tasty_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['460','400','340','310','325']" data-fontsize="['161','161','161','100']"
								data-lineheight="['200','200','200','100','100']"
								data-width="['410','410','410','260','260']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['right','right','right','right']">
								<span>Tasty</span> Food
							</div>
						</div>
					</li>
					<li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-3.jpg" data-rotate="0" data-saveperformance="off"
						data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4=""
						data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
						data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/main-slider/slider-3.jpg" alt="" data-bgposition="center center"
							data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg"
							data-no-retina />

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">
							<div class="tp-caption tp-resizeme food_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['260','200','140','160','160']"
								data-fontsize="['161','161','161','100','100']"
								data-lineheight="['200','200','200','100','100']"
								data-width="['410','410','410','260','260']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']">
								<span>Fresh</span> Ingreients
							</div>

							<div class="tp-caption tp-resizeme tasty_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['460','400','340','310','325']" data-fontsize="['161','161','161','100']"
								data-lineheight="['200','200','200','100','100']"
								data-width="['410','410','410','260','260']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['right','right','right','right']">
								<span>Tasty</span> Food
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--================End Slider Area =================-->

		<!-- About Section -->
		<section class="about-section" style="background-image: url(assets/images/background/9.jpg)">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Content Column -->
					<div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>About Us</h2>
							<div class="styled-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
							<div class="text">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
									ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
									irure dolor in reprehenderit in voluptate </p>
							</div>
						</div>
					</div>

					<!-- Image Column -->
					<div class="image-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="assets/images/resource/about.png" alt="" />
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- Menus Section -->
		<section class="menus-section" style="background-image: url(assets/images/background/10.jpg)">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Title Box -->
						<div class="title-box">
							<div class="title">Tasty & Fresh</div>
							<h2>Sandwitches</h2>
						</div>

						<!-- Menu Outer -->
						<div class="menus-outer">

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Green Tea</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

						</div>

					</div>

					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">

						<!-- Title Box -->
						<div class="title-box">
							<div class="title">Tasty & Fresh</div>
							<h2>Waffles</h2>
						</div>

						<!-- Menu Outer -->
						<div class="menus-outer">

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Green Tea</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

						</div>

					</div>

					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Title Box -->
						<div class="title-box">
							<div class="title">Tasty & Fresh</div>
							<h2>Hot Dogs</h2>
						</div>

						<!-- Menu Outer -->
						<div class="menus-outer">

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Green Tea</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

						</div>

					</div>

					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">

						<!-- Title Box -->
						<div class="title-box">
							<div class="title">Tasty & Fresh</div>
							<h2>Drinks</h2>
						</div>

						<!-- Menu Outer -->
						<div class="menus-outer">

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Green Tea</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

							<!-- Menu Block -->
							<div class="menu-block">
								<div class="inner-box">
									<div class="clearfix">
										<div class="pull-left">
											<h4><a href="#">Cold Soda</a></h4>
										</div>
										<div class="pull-right">
											<div class="price">$22.00</div>
										</div>
									</div>
									<div class="text">Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown
										sugar, vegetable oil, pepper</div>
								</div>
							</div>

						</div>

					</div>

				</div>

				<div class="btn-box text-center">
					<a href="menu.html" class="theme-btn btn-style-two"><span class="txt">View full menu</span></a>
				</div>

			</div>
		</section>
		<!-- End Menus Section -->

		<!-- Package Section -->
		<section class="package-section">
			<div class="auto-container">
				<div class="two-item-carousel owl-carousel owl-theme">

					<!-- Package Block -->
					<div class="package-block">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="shop-single.html" class="overlay-link"></a>
								<img src="assets/images/resource/package-1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3>Burger<span>Combo Offer</span></h3>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Package Block -->
					<div class="package-block">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="shop-single.html" class="overlay-link"></a>
								<img src="assets/images/resource/package-2.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3>Beef<span>Spicy Food</span></h3>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Package Block -->
					<div class="package-block">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="shop-single.html" class="overlay-link"></a>
								<img src="assets/images/resource/package-1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3>Burger<span>Combo Offer</span></h3>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Package Block -->
					<div class="package-block">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="shop-single.html" class="overlay-link"></a>
								<img src="assets/images/resource/package-2.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3>Beef<span>Spicy Food</span></h3>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Package Section -->

		<!-- Testimonial Section -->
		<section class="testimonial-section" style="background-image: url(assets/images/background/8.jpg)">
			<div class="auto-container">
				<div class="side-image">
					<img src="assets/images/resource/testimonial-img.png" alt="" />
				</div>
				<div class="inner-container">
					<div class="single-item-carousel owl-carousel owl-theme">

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--Testimonial Section-->

		<!-- Location Section -->
		<section class="location-section">
			<div class="auto-container">
				<div class=" row clearfix">

					<!-- Info Column -->
					<div class="info-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title">OUR offices</div>
							<h2>Get in touch <span>with us</span></h2>
							<div class="phone"><a href="tel:1800-456-7890">1800 456 7890</a></div>
							<div class="email"><a href="mailto:info.burger@gmail.com">info.burger@gmail.com</a></div>
							<div class="street">36 Streller Sreet 123/2 Losangle City, US</div>
							<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Send
									message</span></a>
						</div>
					</div>

					<!-- Map Column -->
					<div class="map-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Map Outer -->
							<div class="map-outer">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s"
									allowfullscreen=""></iframe>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Location Section -->

		<!-- Services Section -->
		<section class="services-section">
			<!-- Side Image -->
			<div class="side-image"><img src="assets/images/resource/service-image.jpg" alt="" /></div>
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-1.png" alt="" />
							</div>
							<h6>Free shipping on <br> first order</h6>
							<div class="text">Sign up for updates and <br> get free shipping</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-2.png" alt="" />
							</div>
							<h6>Best Taste <br> Guaranttee</h6>
							<div class="text">We use best ingredients to <br> cook the taste food.</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-3.png" alt="" />
							</div>
							<h6>Variety of <br> Dishes</h6>
							<div class="text">We give variety of dishes, <br> deserts, and drinks</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-4.png" alt="" />
							</div>
							<h6>25 Minites <br> Delivery</h6>
							<div class="text">We deliver your food at <br> your dooe that you order</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Download Section -->
			<div class="download-section">
				<div class="auto-container">
					<div class="inner-container">

						<div class="row clearfix">

							<!-- Title Column -->
							<div class="title-column col-lg-8 col-md-12 col-sm-12">
								<div class="inner-column">
									<h2>Download Our Menu and get offers also</h2>
								</div>
							</div>

							<!-- Button Column -->
							<div class="button-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<a href="contact.html" class="theme-btn btn-style-five"><span
											class="txt">download</span></a>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Download Section -->

		</section>
		<!-- End Services Section -->

		<!-- Gallery Section -->
		<section class="gallery-section">
			<div class="outer-section">

				<div class="gallery-carousel owl-carousel owl-theme">

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/1.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/1.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/2.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/2.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/3.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/3.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/4.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/4.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/5.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/5.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Gallery Section -->

		<!--Main Footer-->
		<footer class="main-footer" style="background-image: url(assets/images/background/4.png)">
			<div class="auto-container">

				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget info-widget">
								<h4>Contact Info</h4>
								<a class="number" href="tel:1800-574-9687">(1800) 574 9687</a>
								<ul class="email-list">
									<li><a href="mailto:wengdo@contact.co.in">wengdo@contact.co.in</a></li>
									<li><a href="mailto:contact@wengdo.com">contact@wengdo.com</a></li>
								</ul>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-6 col-md-12 col-sm-12">
							<!-- Logo Widget -->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Just Burgers <br> 256, baker Street, Suit Building <br> New Youk, 5245
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget timing-widget">
								<h4>Opening Hour</h4>
								<ul class="timing-list">
									<li>Tuesday- Saturday <span>8 AM – 5 PM</span></li>
									<li>Sunday <span>12 AM – 8 PM</span></li>
									<li>Monday <span>Off</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="clearfix">
						<div class="pull-left">
							<div class="copyright">&copy; Copyright 2020 just Burgers WordPress Theme. All right
								reserved.</div>
						</div>
						<div class="pull-right">
							<a href="#" class="purchase">Purchase Now</a>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

	<!--Search Popup-->
	<div id="search-popup" class="search-popup">
		<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
		<div class="popup-inner">
			<div class="overlay-layer"></div>
			<div class="search-form">
				<form method="post" action="http://designarc.biz/demos/wengdo/index.html">
					<div class="form-group">
						<fieldset>
							<input type="search" class="form-control" name="search-input" value=""
								placeholder="Search Here" required>
							<input type="submit" value="Search Now!" class="theme-btn">
						</fieldset>
					</div>
				</form>

				<br>
				<h3>Recent Search Keywords</h3>
				<ul class="recent-searches">
					<li><a href="#">Cake</a></li>
					<li><a href="#">Chocolate</a></li>
					<li><a href="#">Strawberry</a></li>
					<li><a href="#">Vanila</a></li>
					<li><a href="#">Mango Icecream</a></li>
				</ul>

			</div>

		</div>
	</div>

	<!--Scroll to top-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Rev slider js -->
	<script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from designarc.biz/demos/wengdo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:39:43 GMT -->
</html>