<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from designarc.biz/demos/wengdo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:35:29 GMT -->
<head>
	<meta charset="utf-8">
	<title>Burgers - HTML Template | Home Page 02</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<link href="assets/vendors/flat-icon/flaticon.css" rel="stylesheet">

	<!-- Rev slider css -->
	<link href="assets/vendors/revolution/css/settings.css" rel="stylesheet">
	<link href="assets/vendors/revolution/css/layers.css" rel="stylesheet">
	<link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet">

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&amp;family=Open+Sans:wght@400;600;700;800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="assets/js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Header Style Two -->
		<header class="main-header header-style-two">

			<!-- Header Upper -->
			<div class="header-upper">

				<div class="auto-container">
					<div class="inner-container clearfix">
						<!--Info-->
						<div class="logo-outer">
							<div class="logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt=""
										title=""></a></div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index-2.html">Home Page 01</a></li>
												<li><a href="index-3.html">Home Page 02</a></li>
												<li><a href="index-4.html">Home Page 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index-2.html">Header Style 01</a></li>
														<li><a href="index-3.html">Header Style 02</a></li>
														<li><a href="index-4.html">Header Style 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About Us</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="comming-soon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Our Offers</a>
											<ul>
												<li><a href="menu.html">Classic Menu</a></li>
												<li><a href="menu-features.html">Menu Features</a></li>
												<li><a href="menu-highlights.html">Menu Highlights</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blogs Grid</a></li>
												<li><a href="blog-list.html">Blogs List</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shops.html">Our Products</a></li>
												<li><a href="shop-single.html">Product Single</a></li>
												<li><a href="shoping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<div class="outer-box">
								<div class="order">
									Order Now
									<span><a href="tel:1800-456-7890">1800 456 7890</a></span>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
			<!--End Header Upper-->

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index-2.html" class="img-responsive"><img src="assets/images/logo-small.png" alt=""
								title=""></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Home Page 01</a></li>
											<li><a href="index-3.html">Home Page 02</a></li>
											<li><a href="index-4.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style 01</a></li>
													<li><a href="index-3.html">Header Style 02</a></li>
													<li><a href="index-4.html">Header Style 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Our Offers</a>
										<ul>
											<li><a href="menu.html">Classic Menu</a></li>
											<li><a href="menu-features.html">Menu Features</a></li>
											<li><a href="menu-highlights.html">Menu Highlights</a></li>
										</ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blogs Grid</a></li>
											<li><a href="blog-list.html">Blogs List</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shops.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>

				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!-- End Main Header -->

		<!--================Slider Area =================-->
		<section class="main_slider_area slider_bg">
			<div id="main_slider2" class="rev_slider" data-version="5.3.1.6">
				<ul>
					<li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-item-4.png" data-rotate="0"
						data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3=""
						data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
						data-param10="" data-description="">
						<!-- MAIN IMAGE -->

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">

							<div class="tp-caption tp-resizeme sm_text" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['295','295','215','160','200']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['40','40','40','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Happy hour</div>

							<div class="tp-caption tp-resizeme first_text" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['340','340','255','215','240']"
								data-fontsize="['75','75','75','40','35']" data-lineheight="['86','86','86','50','45']"
								data-width="['410','410','410','220','220']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Spicy Pizza
								With Corn</div>
							<div class="tp-caption tp-resizeme middle_text" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['520','520','435','325','340']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['40','40','40','35','35']"
								data-width="['385','385','385','320','320','320']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">bacon, tasty ham, pineapple
								and onion</div>

							<div class="tp-caption tp-resizeme slider_button" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['640','640','545','440','455','455']"
								data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']"
								data-width="['670','670','670','550','400']" data-height="none" data-whitespace="nowrap"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
								<a class="view_all_btn" href="#">Order Now</a>
							</div>
							<div class="tp-caption   tp-resizeme" data-x="['right','right','right','right','-5','-5']"
								data-hoffset="['-240','-100','-100','-50','0']"
								data-y="['bottom','bottom','bottom','center','top']"
								data-voffset="['0','0','0','50','50','50']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
								data-frames='[{"from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['right','right','right','right']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="z-index: -1;border-width:0px;cursor:pointer;"><img
									src="assets/images/main-slider/slider-item-4.png" alt=""
									data-ww="['1199px','950px','700px','440px','240px']"
									data-hh="['731px','600px','450px','300px','150px']" data-no-retina />
							</div>
						</div>
					</li>
					<li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-item-5.png" data-rotate="0"
						data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3=""
						data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
						data-param10="" data-description="">
						<!-- MAIN IMAGE -->

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">
							<div class="tp-caption tp-resizeme sm_text" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['295','295','215','150','200']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['40','40','40','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Happy hour</div>

							<div class="tp-caption tp-resizeme first_text" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['340','340','255','200','240']"
								data-fontsize="['75','75','75','40','35']" data-lineheight="['86','86','86','50','45']"
								data-width="['500','500','500','250','220']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Spicy Burger
								With Cheese</div>
							<div class="tp-caption tp-resizeme middle_text" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['520','520','435','305','340']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['40','40','40','35','35']"
								data-width="['385','385','385','320','320','320']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">bacon, tasty ham, pineapple
								and onion</div>

							<div class="tp-caption tp-resizeme slider_button" data-x="['left','left','left','15','15']"
								data-hoffset="['-50','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['640','640','545','400','455','455']"
								data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']"
								data-width="['670','670','670','550','400']" data-height="none" data-whitespace="nowrap"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
							</div>
							<a class="view_all_btn" href="#">Order Now</a>
							<div class="tp-caption   tp-resizeme" data-x="['right','right','right','right','15','15']"
								data-hoffset="['-140','-50','0','0']"
								data-y="['bottom','bottom','center','center','top']"
								data-voffset="['50','80','50','30','50']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
								data-frames='[{"from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['right','right','right','right']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="z-index: -1;border-width:0px;cursor:pointer;"><img
									src="assets/images/main-slider/slider-item-5.png" alt=""
									data-ww="['851px','700px','400px','350px','200px']"
									data-hh="['641px','530px','310px','255px','150px']" data-no-retina />
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--================End Slider Area =================-->

		<!-- Products Section Two -->
		<section class="products-section-two" style="background-image: url(assets/images/background/5.png)">
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="title-box">
					<h2>Our Products</h2>
					<div class="text">You’re obviously a pizza fanatic like us. You know what else we’re fanatics about
						friends we love seeing.</div>
				</div>

				<div class="four-item-carousel owl-carousel owl-theme">

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/7.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Chicken Burger</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$19.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/8.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Grand Italio</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$12.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/9.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Farm House Veg</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$17.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/10.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Apricote Chicken</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$21.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/7.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Chicken Burger</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$19.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/8.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Grand Italio</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$12.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/9.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Farm House Veg</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$17.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Block -->
					<div class="product-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/resource/products/10.jpg" alt="">
							</figure>
							<div class="lower-content">
								<h4><a href="shop-single.html">Apricote Chicken</a></h4>
								<div class="text">Our flavors & ingredients to build our local burgers.</div>
								<div class="price">$21.00</div>
								<div class="lower-box">
									<a href="shop-single.html" class="theme-btn btn-style-five"><span class="txt">Order
											Now</span></a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Products Section -->

		<!-- Order Section -->
		<section class="order-section" style="background-image: url(assets/images/background/1.jpg)">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Empty Column -->
					<div class="empty-column col-lg-5 col-md-12 col-sm-12">

					</div>

					<!-- Content Column -->
					<div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="offer">Exclusive Offer</div>
							<h1>Veggi Fun Pizza</h1>
							<div class="order-price">
								<div class="price-inner">
									<div class="price"><sup>$</sup>12<sub>Each</sub></div>
									<ul class="order-offer">
										<li>- Chicken Hallon</li>
										<li>- Summer Pizza</li>
										<li>- Vegge Lover</li>
									</ul>
								</div>
							</div>
							<a href="shop-single.html" class="theme-btn btn-style-two"><span class="txt">Order
									Now</span></a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Order Section -->

		<!-- Burgers Section -->
		<section class="burgers-section" style="background-image: url(assets/images/background/6.jpg)">
			<div class="auto-container">

				<!-- Case Tabs -->
				<div class="burgers-tab">

					<div class="tab-btns-box">
						<!--Tabs Header-->
						<div class="tabs-header">
							<ul class="burgers-tab-btns clearfix">
								<li class="p-tab-btn active-btn" data-tab="#p-tab-1">Wrap</li>
								<li class="p-tab-btn" data-tab="#p-tab-2">Pizza</li>
								<li class="p-tab-btn" data-tab="#p-tab-3">Burgers</li>
							</ul>
						</div>
					</div>

					<!--Tabs Content-->
					<div class="p-tabs-content">

						<!--Portfolio Tab / Active Tab-->
						<div class="p-tab active-tab" id="p-tab-1">
							<div class="burgers-carousel owl-theme owl-carousel">

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Chicken Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Cheese Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Veg Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Cheese Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!--Portfolio Tab-->
						<div class="p-tab" id="p-tab-2">
							<div class="burgers-carousel owl-theme owl-carousel">

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Chicken Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Cheese Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Veg Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Cheese Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!--Portfolio Tab-->
						<div class="p-tab" id="p-tab-3">
							<div class="burgers-carousel owl-theme owl-carousel">

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Chicken Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Cheese Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Veg Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

								<!-- Burger Block -->
								<div class="burger-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/burger-1.png" alt="" />
										</div>
										<div class="lower-content">
											<h5><a href="blog-detail.html">Cheese Burger</a></h5>
											<div class="text">Our flavors & ingredients to build our local burgers.
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End Burgers Section -->

		<!-- Call To Action Section -->
		<section class="call-to-action-section" style="background-image: url(assets/images/background/7.jpg)">
			<div class="auto-container">
				<h1>Some Of Our Best <span>Combo Offers</span></h1>
			</div>
		</section>
		<!-- End Call To Action Section -->

		<!-- Products Section Three -->
		<section class="products-section-three">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Product Block Two -->
					<div class="product-block-two col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<div class="new"><span>New</span></div>
								<img src="assets/images/resource/product-1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h2><a href="#">Non Veg Chees <br> Burger</a></h2>
										<div class="text">Completely synergize resource taxing relation ships via
											premier niche markets. Professionally cultivate one-to-one customer service.
										</div>
										<div class="price">$5.99</div>
										<a href="shop-single.html" class="theme-btn btn-style-three"><span
												class="txt">Order
												Now</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product Block Two -->
					<div class="product-block-two col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<div class="new"><span>New</span></div>
								<img src="assets/images/resource/product-2.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h2><a href="#">Guardian Spicy <br> Burger</a></h2>
										<div class="text">Completely synergize resource taxing relation ships via
											premier niche markets. Professionally cultivate one-to-one customer service.
										</div>
										<div class="price">$7.99</div>
										<a href="shop-single.html" class="theme-btn btn-style-three"><span
												class="txt">Order
												Now</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product Block Two -->
					<div class="product-block-two col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/product-3.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h2><a href="#">Magrathan Chees <br> Pizza</a></h2>
										<div class="text">Completely synergize resource taxing relation ships via
											premier niche markets. Professionally cultivate one-to-one customer service.
										</div>
										<div class="price">$8.99</div>
										<a href="shop-single.html" class="theme-btn btn-style-three"><span
												class="txt">Order
												Now</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product Block Two -->
					<div class="product-block-two col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<div class="new"><span>New</span></div>
								<img src="assets/images/resource/product-4.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h2><a href="#">Sandwitch Spicy <br> Burger</a></h2>
										<div class="text">Completely synergize resource taxing relation ships via
											premier niche markets. Professionally cultivate one-to-one customer service.
										</div>
										<div class="price">$4.99</div>
										<a href="shop-single.html" class="theme-btn btn-style-three"><span
												class="txt">Order
												Now</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Products Section Three -->

		<!-- Testimonial Section -->
		<section class="testimonial-section" style="background-image: url(assets/images/background/8.jpg)">
			<div class="auto-container">
				<div class="side-image">
					<img src="assets/images/resource/testimonial-img.png" alt="" />
				</div>
				<div class="inner-container">
					<div class="single-item-carousel owl-carousel owl-theme">

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

						<!--Testimonial Block-->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><img src="assets/images/resource/author-1.jpg" alt="" /></div>
									<div class="quote-icon">
										<span class="icon fa fa-quote-left"></span>
									</div>
								</div>
								<div class="text">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios
									Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur
									elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.
									Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</div>
								<div class="author">- Michale John</div>
								<div class="designation">Director of Alfa</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--Testimonial Section-->

		<!-- Delivery Section -->
		<section class="delivery-section">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/delivery.png" alt="" />
							</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title">We Guaranttee</div>
							<h1>30 Minute Delivery</h1>
							<div class="text">
								<p>If you’re having a meeting, working late at night and need an extra push.</p>
								<p>Let us know and we will be there</p>
							</div>
							<a href="shop-single.html" class="theme-btn btn-style-three"><span class="txt">Order
									Now</span></a>
						</div>
					</div>

				</div>

				<div class="side-image">
					<img src="assets/images/resource/app.png" alt="" />
				</div>

			</div>
		</section>
		<!-- Delivery Section -->

		<!-- Services Section -->
		<section class="services-section">
			<!-- Side Image -->
			<div class="side-image"><img src="assets/images/resource/service-image.jpg" alt="" /></div>
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-1.png" alt="" />
							</div>
							<h6>Free shipping on <br> first order</h6>
							<div class="text">Sign up for updates and <br> get free shipping</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-2.png" alt="" />
							</div>
							<h6>Best Taste <br> Guaranttee</h6>
							<div class="text">We use best ingredients to <br> cook the taste food.</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-3.png" alt="" />
							</div>
							<h6>Variety of <br> Dishes</h6>
							<div class="text">We give variety of dishes, <br> deserts, and drinks</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-4.png" alt="" />
							</div>
							<h6>25 Minites <br> Delivery</h6>
							<div class="text">We deliver your food at <br> your dooe that you order</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Newsletter Section -->
			<div class="newsletter-section">
				<div class="auto-container">
					<div class="inner-container">

						<div class="row clearfix">

							<!-- Title Column -->
							<div class="title-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<h2>Subscribe to newsletter</h2>
									<div class="text">Get weekly offer and discounts</div>
								</div>
							</div>

							<!-- Form Column -->
							<div class="form-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!--Emailed Form-->
									<div class="emailed-form">
										<form method="post" action="http://designarc.biz/demos/wengdo/contact.html">
											<div class="form-group">
												<input type="email" name="email" value=""
													placeholder="Enter your email address" required>
												<button type="submit" class="theme-btn">Subscribe</button>
											</div>
										</form>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Newsletter Section -->

		</section>
		<!-- End Services Section -->

		<!-- Gallery Section -->
		<section class="gallery-section">
			<div class="outer-section">

				<div class="gallery-carousel owl-carousel owl-theme">

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/1.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/1.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/2.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/2.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/3.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/3.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/4.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/4.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/5.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/5.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Gallery Section -->

		<!--Main Footer-->
		<footer class="main-footer" style="background-image: url(assets/images/background/4.png)">
			<div class="auto-container">

				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget info-widget">
								<h4>Contact Info</h4>
								<a class="number" href="tel:1800-574-9687">(1800) 574 9687</a>
								<ul class="email-list">
									<li><a href="mailto:wengdo@contact.co.in">wengdo@contact.co.in</a></li>
									<li><a href="mailto:contact@wengdo.com">contact@wengdo.com</a></li>
								</ul>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-6 col-md-12 col-sm-12">
							<!-- Logo Widget -->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Just Burgers <br> 256, baker Street, Suit Building <br> New Youk, 5245
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget timing-widget">
								<h4>Opening Hour</h4>
								<ul class="timing-list">
									<li>Tuesday- Saturday <span>8 AM – 5 PM</span></li>
									<li>Sunday <span>12 AM – 8 PM</span></li>
									<li>Monday <span>Off</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="clearfix">
						<div class="pull-left">
							<div class="copyright">&copy; Copyright 2020 just Burgers WordPress Theme. All right
								reserved.</div>
						</div>
						<div class="pull-right">
							<a href="#" class="purchase">Purchase Now</a>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

	<!--Search Popup-->
	<div id="search-popup" class="search-popup">
		<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
		<div class="popup-inner">
			<div class="overlay-layer"></div>
			<div class="search-form">
				<form method="post" action="http://designarc.biz/demos/wengdo/index.html">
					<div class="form-group">
						<fieldset>
							<input type="search" class="form-control" name="search-input" value=""
								placeholder="Search Here" required>
							<input type="submit" value="Search Now!" class="theme-btn">
						</fieldset>
					</div>
				</form>

				<br>
				<h3>Recent Search Keywords</h3>
				<ul class="recent-searches">
					<li><a href="#">Cake</a></li>
					<li><a href="#">Chocolate</a></li>
					<li><a href="#">Strawberry</a></li>
					<li><a href="#">Vanila</a></li>
					<li><a href="#">Mango Icecream</a></li>
				</ul>

			</div>

		</div>
	</div>

	<!--Scroll to top-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Rev slider js -->
	<script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from designarc.biz/demos/wengdo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:38:47 GMT -->
</html>