<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from designarc.biz/demos/wengdo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:29:17 GMT -->
<head>
	<meta charset="utf-8">
	<title>Burgers - HTML Template | Home Page 01</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<link href="assets/vendors/flat-icon/flaticon.css" rel="stylesheet">


	<!-- Rev slider css -->
	<link href="assets/vendors/revolution/css/settings.css" rel="stylesheet">
	<link href="assets/vendors/revolution/css/layers.css" rel="stylesheet">
	<link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet">

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&amp;family=Open+Sans:wght@400;600;700;800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<header class="main-header">
			<!--Header Top-->
			<div class="header-top">
				<div class="auto-container clearfix">
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li>Serving to whole New York</li>
							<li><a href="mailto:info@wengdo.com"><span class="icon far fa-envelope"></span>
									info@wengdo.com</a></li>
						</ul>
					</div>
					<div class="top-right clearfix">

						<!--Social Box-->
						<ul class="social-box">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
						</ul>
						<div class="option-list">
							<!-- Cart Button -->
							<div class="cart-btn">
								<a href="shop-single.html" class="icon flaticon-shopping-cart"><span
										class="total-cart">3</span></a>
							</div>
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Top -->

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="inner-container">
					<div class="auto-container clearfix">
						<!--Info-->
						<div class="logo-outer">
							<div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""
										title=""></a></div>
						</div>

						<!--Nav Box-->
						<div class="nav-outer clearfix">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu"></span>
									</button>
								</div>

								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index-2.html">Home Page 01</a></li>
												<li><a href="index-3.html">Home Page 02</a></li>
												<li><a href="index-4.html">Home Page 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index-2.html">Header Style 01</a></li>
														<li><a href="index-3.html">Header Style 02</a></li>
														<li><a href="index-4.html">Header Style 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About Us</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="comming-soon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Our Offers</a>
											<ul>
												<li><a href="menu.html">Classic Menu</a></li>
												<li><a href="menu-features.html">Menu Features</a></li>
												<li><a href="menu-highlights.html">Menu Highlights</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blogs Grid</a></li>
												<li><a href="blog-list.html">Blogs List</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shops.html">Our Products</a></li>
												<li><a href="shop-single.html">Product Single</a></li>
												<li><a href="shoping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<div class="outer-box">
								<div class="order">
									Order Now
									<span><a href="tel:1800-456-7890">1800 456 7890</a></span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index-2.html" class="img-responsive"><img src="assets/images/logo-small.png" alt=""
								title=""></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Home Page 01</a></li>
											<li><a href="index-3.html">Home Page 02</a></li>
											<li><a href="index-4.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style 01</a></li>
													<li><a href="index-3.html">Header Style 02</a></li>
													<li><a href="index-4.html">Header Style 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Our Offers</a>
										<ul>
											<li><a href="menu.html">Classic Menu</a></li>
											<li><a href="menu-features.html">Menu Features</a></li>
											<li><a href="menu-highlights.html">Menu Highlights</a></li>
										</ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blogs Grid</a></li>
											<li><a href="blog-list.html">Blogs List</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shops.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>

				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!-- End Main Header -->

		<!--================Slider Area =================-->
		<section class="main_slider_area slider_bg">
			<div id="main_slider" class="rev_slider" data-version="5.3.1.6">
				<ul>
					<li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-item-1.png" data-rotate="0"
						data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3=""
						data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
						data-param10="" data-description="">
						<!-- MAIN IMAGE -->

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">

							<div class="tp-caption tp-resizeme sm_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['165','165','165','195','195']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['89','89','89','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Hot Stuff</div>

							<div class="tp-caption tp-resizeme first_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['230','230','230','240','240']"
								data-fontsize="['72','72','72','40','35']" data-lineheight="['89','89','89','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Maxican Burger ...</div>
							<div class="tp-caption tp-resizeme middle_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['310','310','310','295','290']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['89','89','89','50','35']"
								data-width="['670','670','670','600','600','400']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">with bacon, tasty ham, pineapple and
								onion</div>

							<div class="tp-caption tp-resizeme secand_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['390','390','390','355','345','370']"
								data-fontsize="['20','20','20','20','20','20']" data-lineheight="['28','28','28','28']"
								data-width="['600','600','600','550','400','400']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-transform_idle="o:1;"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit quia
								consequuntur magni dolores eos.
							</div>

							<div class="tp-caption tp-resizeme slider_button" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['480','480','480','440','455','475']"
								data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']"
								data-width="['670','670','670','550','400']" data-height="none" data-whitespace="nowrap"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
								<a class="view_all_btn" href="#">Order Now</a>
							</div>
							<div class="tp-caption   tp-resizeme" data-x="['right','right','right','left','15','15']"
								data-hoffset="['-145','-145','0','0']" data-y="['top','top','top','top']"
								data-voffset="['115','115','170','50','50']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
								data-frames='[{"from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['right','right','right','right']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="z-index: -1;border-width:0px;cursor:pointer;"><img
									src="assets/images/main-slider/slider-item-1.png" alt=""
									data-ww="['591px','500px','400px','200px','200px']"
									data-hh="['447px','400px','310px','150px','150px']" data-no-retina />
							</div>
						</div>
					</li>
					<li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-item-2.png" data-rotate="0"
						data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3=""
						data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
						data-param10="" data-description="">
						<!-- MAIN IMAGE -->

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">
							<div class="tp-caption tp-resizeme sm_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['165','165','165','195','195']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['89','89','89','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Happy hour</div>

							<div class="tp-caption tp-resizeme first_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['230','230','230','240','240']"
								data-fontsize="['72','72','72','40','35']" data-lineheight="['89','89','89','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Pizza with cheese ...</div>
							<div class="tp-caption tp-resizeme middle_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['310','310','310','295','290']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['89','89','89','50','35']"
								data-width="['670','670','670','600','600','400']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">with bacon, tasty ham, pineapple and
								onion</div>

							<div class="tp-caption tp-resizeme secand_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['390','390','390','355','345','370']"
								data-fontsize="['20','20','20','20','20','20']" data-lineheight="['28','28','28','28']"
								data-width="['600','600','600','550','400','400']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-transform_idle="o:1;"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit quia
								consequuntur magni dolores eos.
							</div>

							<div class="tp-caption tp-resizeme slider_button" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['480','480','480','440','455','475']"
								data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']"
								data-width="['670','670','670','550','400']" data-height="none" data-whitespace="nowrap"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
								<a class="view_all_btn" href="#">Order Now</a>
							</div>
							<div class="tp-caption   tp-resizeme" data-x="['right','right','right','left','15','15']"
								data-hoffset="['-170','-170','0','0']" data-y="['bottom','center','center','top']"
								data-voffset="['0','0','0','50','50']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
								data-frames='[{"from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['right','right','right','right']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="z-index: -1;border-width:0px;cursor:pointer;"><img
									src="assets/images/main-slider/slider-item-2.png" alt=""
									data-ww="['723px','500px','400px','200px','200px']"
									data-hh="['626px','440px','340px','160px','160px']" data-no-retina />
							</div>

						</div>
					</li>
					<li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
						data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
						data-thumb="assets/images/main-slider/slider-item-3.png" data-rotate="0"
						data-saveperformance="off" data-title="Creative" data-param1="01" data-param2="" data-param3=""
						data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
						data-param10="" data-description="">
						<!-- MAIN IMAGE -->

						<!-- LAYER NR. 1 -->
						<div class="slider_text_box">
							<div class="tp-caption tp-resizeme sm_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['165','165','165','195','195']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['89','89','89','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Happy hour</div>

							<div class="tp-caption tp-resizeme first_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['230','230','230','240','240']"
								data-fontsize="['72','72','72','40','35']" data-lineheight="['89','89','89','50','45']"
								data-width="['670','670','670','400','320']" data-height="none" data-whitespace="normal"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">Non Veg Burger...</div>
							<div class="tp-caption tp-resizeme middle_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['310','310','310','295','290']"
								data-fontsize="['30','30','30','25','25']" data-lineheight="['89','89','89','50','35']"
								data-width="['670','670','670','600','600','400']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
								data-textAlign="['left','left','left','left']">with bacon, tasty ham, pineapple and
								onion</div>

							<div class="tp-caption tp-resizeme secand_text" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['390','390','390','355','345','370']"
								data-fontsize="['20','20','20','20','20','20']" data-lineheight="['28','28','28','28']"
								data-width="['600','600','600','550','400','400']" data-height="none"
								data-whitespace="normal" data-type="text" data-responsive_offset="on"
								data-transform_idle="o:1;"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit quia
								consequuntur magni dolores eos.
							</div>

							<div class="tp-caption tp-resizeme slider_button" data-x="['left','left','left','15','15']"
								data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
								data-voffset="['480','480','480','440','455','475']"
								data-fontsize="['14','14','14','14']" data-lineheight="['46','46','46','46']"
								data-width="['670','670','670','550','400']" data-height="none" data-whitespace="nowrap"
								data-type="text" data-responsive_offset="on"
								data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
								<a class="view_all_btn" href="#">Order Now</a>
							</div>
							<div class="tp-caption   tp-resizeme" data-x="['right','right','right','left','15','15']"
								data-hoffset="['-145','-145','0','0']" data-y="['top','top','top','top']"
								data-voffset="['105','105','240','50','50']" data-width="none" data-height="none"
								data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
								data-frames='[{"from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['right','right','right','right']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" style="z-index: -1;border-width:0px;cursor:pointer;"><img
									src="assets/images/main-slider/slider-item-3.png" alt=""
									data-ww="['628px','500px','400px','200px','200px']"
									data-hh="['539px','400px','330px','175px','175px']" data-no-retina />
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--================End Slider Area =================-->

		<!-- Spicy Section -->
		<section class="spicy-section">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Flavour Block -->
					<div class="flavour-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/pizza.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h2>Pizza Calabriz <span>Mascarpone · Nduja Spicy</span></h2>
										<a href="shop-single.html" class="title">Hot & Spicy</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Drink Block -->
					<div class="drink-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/drink.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h2>Iced <span>Coffee</span></h2>
										<div class="title">Summer</div>
										<a href="shop-single.html" class="read-more">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Chips Block -->
					<div class="chips-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/chips.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h2>Get your <br> <span>free</span></h2>
										<div class="title">French Fry</div>
										<a href="shop-single.html" class="read-more">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Spicy Section -->

		<!-- Products Section -->
		<section class="products-section">
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2>Our Products</h2>
				</div>

				<!-- MixitUp Galery -->
				<div class="mixitup-gallery">

					<!--Filter-->
					<div class="filters clearfix">
						<ul class="filter-tabs filter-btns clearfix">
							<li class="active filter" data-role="button" data-filter="all">All</li>
							<li class="filter" data-role="button" data-filter=".pizza">Pizza</li>
							<li class="filter" data-role="button" data-filter=".burgers">Burgers</li>
							<li class="filter" data-role="button" data-filter=".wraps">Wraps</li>
							<li class="filter" data-role="button" data-filter=".fries">Fries</li>
							<li class="filter" data-role="button" data-filter=".salad">Salad</li>
							<li class="filter" data-role="button" data-filter=".fest">Spice fest</li>
							<li class="filter" data-role="button" data-filter=".beverages">Beverages</li>
						</ul>
					</div>

					<div class="filter-list row clearfix">

						<!-- Products Block -->
						<div class="product-block all mix salad fest wraps fries col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/1.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Chicken Burger</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Block -->
						<div class="product-block all mix beverages wraps col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/2.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Classic Smash</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Block -->
						<div class="product-block all mix salad fest burgers beverages col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/1.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Classic Smash</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Block -->
						<div class="product-block all mix burgers col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/3.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Classic Smash</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Block -->
						<div class="product-block all mix pizza wraps beverages col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/4.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Chicken Burger</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Block -->
						<div class="product-block all mix salad pizza burgers fries col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/5.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Soft Drink</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Block -->
						<div class="product-block all mix salad wraps pizza fries col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/6.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Classic Smash</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Block -->
						<div
							class="product-block all mix pizza wraps burgers beverages salad col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<figure class="image-box">
									<img src="assets/images/resource/products/1.jpg" alt="">
								</figure>
								<div class="lower-content">
									<h4><a href="shop-single.html">Classic Smash</a></h4>
									<div class="text">Our flavors & ingredients to build our local burgers.</div>
									<div class="price">$17.00</div>
									<div class="lower-box">
										<a href="shop-single.html" class="theme-btn btn-style-five"><span
												class="txt">Order Now</span></a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		</section>
		<!-- End Products Section -->

		<!-- Order Section -->
		<section class="order-section" style="background-image: url(assets/images/background/1.jpg)">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Empty Column -->
					<div class="empty-column col-lg-5 col-md-12 col-sm-12">

					</div>

					<!-- Content Column -->
					<div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="offer">Exclusive Offer</div>
							<h1>Veggi Fun Pizza</h1>
							<div class="order-price">
								<div class="price-inner">
									<div class="price"><sup>$</sup>12<sub>Each</sub></div>
									<ul class="order-offer">
										<li>- Chicken Hallon</li>
										<li>- Summer Pizza</li>
										<li>- Vegge Lover</li>
									</ul>
								</div>
							</div>
							<a href="shop-single.html" class="theme-btn btn-style-two"><span class="txt">Order
									Now</span></a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Order Section -->

		<!-- Combo Section -->
		<section class="combo-section" style="background-image: url(assets/images/background/2.jpg)">
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2>Our Hot Combo Items</h2>
				</div>

				<div class="row clearfix">

					<!-- Combo Block -->
					<div class="combo-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/combo-1.jpg" alt="" />
								<div class="overlay-box">
									<h1>Deal of <span>Day</span></h1>
									<div class="title">Tasty Combo</div>
									<div class="price"><span>Only</span><sup>$</sup>25</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Combo Block -->
					<div class="combo-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/combo-2.jpg" alt="" />
								<div class="overlay-box">
									<h1>Humburg <span>Day</span></h1>
									<div class="title">Tasty Combo</div>
									<div class="price yellow"><span>Only</span><sup>$</sup>25</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Combo Section -->

		<!-- Delivery Section -->
		<section class="delivery-section">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="assets/images/resource/delivery.png" alt="" />
							</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title">We Guaranttee</div>
							<h1>30 Minute Delivery</h1>
							<div class="text">
								<p>If you’re having a meeting, working late at night and need an extra push.</p>
								<p>Let us know and we will be there</p>
							</div>
							<a href="shop-single.html" class="theme-btn btn-style-three"><span class="txt">Order
									Now</span></a>
						</div>
					</div>

				</div>

				<div class="side-image">
					<img src="assets/images/resource/app.png" alt="" />
				</div>

			</div>
		</section>
		<!-- Delivery Section -->

		<!-- News Section -->
		<section class="news-section" style="background-image: url(assets/images/background/3.jpg)">
			<div class="auto-container">
				<div class="sec-title">
					<h2>Latest News</h2>
				</div>
				<div class="row clearfix">
					<!--Column-->
					<div class="column col-lg-8 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- News Block -->
							<div class="news-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<img src="assets/images/resource/news-1.jpg" alt="" />
										<a href="blog-detail.html" class="overlay-link"></a>
										<div class="post-date">26 Feb. 2020</div>
									</div>
									<div class="lower-box">
										<h5><a href="blog-detail.html">5 powerful ways to do excercise inright way for
												fitness.</a></h5>
										<div class="text">Fed quia consequuntur magni dolores eos qui ratione voluptatem
											sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</div>
										<a href="blog-detail.html" class="read-more">Read more</a>
									</div>
								</div>
							</div>

							<!--News Block-->
							<div class="news-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<img src="assets/images/resource/news-2.jpg" alt="" />
										<a href="blog-detail.html" class="overlay-link"></a>
										<div class="post-date">26 Mar. 2020</div>
									</div>
									<div class="lower-box">
										<h5><a href="blog-detail.html">Tea coffee won't fix your energy problem.</a>
										</h5>
										<div class="text">Fed quia consequuntur magni dolores eos qui ratione voluptatem
											sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</div>
										<a href="blog-detail.html" class="read-more">Read more</a>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!--Column-->
					<div class="column col-lg-4 col-md-12 col-sm-12">
						<div class="sidebar-news">
							<!--News Block Two-->
							<div class="news-block-two">
								<div class="inner-box">
									<h3><a href="blog-detail.html">Rest your way to health and vitality for health.</a>
									</h3>
									<div class="post-date">Jan 30 2020</div>
								</div>
							</div>

							<!--News Block Two-->
							<div class="news-block-two">
								<div class="inner-box">
									<h3><a href="blog-detail.html">Fat loss, health tips, healthy eating, healthy
											lifestyle.</a></h3>
									<div class="post-date">Feb 26 2020</div>
								</div>
							</div>

							<!--News Block Two-->
							<div class="news-block-two">
								<div class="inner-box">
									<h3><a href="blog-detail.html">Sleep is one of the most important parts of
											living</a></h3>
									<div class="post-date">Mar 03 2020</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>
		</section>
		<!--End News Section-->

		<!-- Services Section -->
		<section class="services-section">
			<!-- Side Image -->
			<div class="side-image"><img src="assets/images/resource/service-image.jpg" alt="" /></div>
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-1.png" alt="" />
							</div>
							<h6>Free shipping on <br> first order</h6>
							<div class="text">Sign up for updates and <br> get free shipping</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-2.png" alt="" />
							</div>
							<h6>Best Taste <br> Guaranttee</h6>
							<div class="text">We use best ingredients to <br> cook the taste food.</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-3.png" alt="" />
							</div>
							<h6>Variety of <br> Dishes</h6>
							<div class="text">We give variety of dishes, <br> deserts, and drinks</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="assets/images/resource/service-4.png" alt="" />
							</div>
							<h6>25 Minites <br> Delivery</h6>
							<div class="text">We deliver your food at <br> your dooe that you order</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Newsletter Section -->
			<div class="newsletter-section">
				<div class="auto-container">
					<div class="inner-container">

						<div class="row clearfix">

							<!-- Title Column -->
							<div class="title-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<h2>Subscribe to newsletter</h2>
									<div class="text">Get weekly offer and discounts</div>
								</div>
							</div>

							<!-- Form Column -->
							<div class="form-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<!--Emailed Form-->
									<div class="emailed-form">
										<form method="post" action="http://designarc.biz/demos/wengdo/contact.html">
											<div class="form-group">
												<input type="email" name="email" value=""
													placeholder="Enter your email address" required>
												<button type="submit" class="theme-btn">Subscribe</button>
											</div>
										</form>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Newsletter Section -->

		</section>
		<!-- End Services Section -->

		<!-- Gallery Section -->
		<section class="gallery-section">
			<div class="outer-section">

				<div class="gallery-carousel owl-carousel owl-theme">

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/1.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/1.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/2.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/2.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/3.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/3.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/4.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/4.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<!-- Gallery Block -->
					<div class="gallery-block">
						<div class="inner-box">
							<figure class="image-box">
								<img src="assets/images/gallery/5.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="assets/images/gallery/5.jpg" data-fancybox="gallery-1"
												data-caption="" class="link"><span
													class="icon flaticon-expand"></span></a>
										</div>
									</div>
								</div>
							</figure>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Gallery Section -->

		<!--Main Footer-->
		<footer class="main-footer" style="background-image: url(assets/images/background/4.png)">
			<div class="auto-container">

				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget info-widget">
								<h4>Contact Info</h4>
								<a class="number" href="tel:1800-574-9687">(1800) 574 9687</a>
								<ul class="email-list">
									<li><a href="mailto:wengdo@contact.co.in">wengdo@contact.co.in</a></li>
									<li><a href="mailto:contact@wengdo.com">contact@wengdo.com</a></li>
								</ul>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-6 col-md-12 col-sm-12">
							<!-- Logo Widget -->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Just Burgers <br> 256, baker Street, Suit Building <br> New Youk, 5245
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget timing-widget">
								<h4>Opening Hour</h4>
								<ul class="timing-list">
									<li>Tuesday- Saturday <span>8 AM – 5 PM</span></li>
									<li>Sunday <span>12 AM – 8 PM</span></li>
									<li>Monday <span>Off</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="clearfix">
						<div class="pull-left">
							<div class="copyright">&copy; Copyright 2020 just Burgers WordPress Theme. All right
								reserved.</div>
						</div>
						<div class="pull-right">
							<a href="#" class="purchase">Purchase Now</a>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

	<!--Search Popup-->
	<div id="search-popup" class="search-popup">
		<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
		<div class="popup-inner">
			<div class="overlay-layer"></div>
			<div class="search-form">
				<form method="post" action="http://designarc.biz/demos/wengdo/index.html">
					<div class="form-group">
						<fieldset>
							<input type="search" class="form-control" name="search-input" value=""
								placeholder="Search Here" required>
							<input type="submit" value="Search Now!" class="theme-btn">
						</fieldset>
					</div>
				</form>

				<br>
				<h3>Recent Search Keywords</h3>
				<ul class="recent-searches">
					<li><a href="#">Cake</a></li>
					<li><a href="#">Chocolate</a></li>
					<li><a href="#">Strawberry</a></li>
					<li><a href="#">Vanila</a></li>
					<li><a href="#">Mango Icecream</a></li>
				</ul>

			</div>

		</div>
	</div>

	<!--Scroll to top-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Rev slider js -->
	<script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from designarc.biz/demos/wengdo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:34:06 GMT -->
</html>