<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from designarc.biz/demos/wengdo/not-found.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:43:31 GMT -->
<head>
	<meta charset="utf-8">
	<title>Burgers - HTML Template | Not Found</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<link href="assets/vendors/flat-icon/flaticon.css" rel="stylesheet">

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&amp;family=Open+Sans:wght@400;600;700;800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="assets/js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Error Section -->
		<section class="error-section" style="background-image:url(assets/images/background/15.jpg)">
			<div class="auto-container">
				<div class="content">
					<h1>404</h1>
					<h2>Oops! That page can’t be found</h2>
					<div class="text">Sorry, but the page you are looking for does not existing</div>
					<a href="index-2.html" class="theme-btn btn-style-three"><span class="txt">Go to home page</span></a>
				</div>
			</div>
		</section>
		<!--End Error Section-->

		<!--Main Footer-->
		<footer class="main-footer" style="background-image: url(assets/images/background/4.png)">
			<div class="auto-container">

				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget info-widget">
								<h4>Contact Info</h4>
								<a class="number" href="tel:1800-574-9687">(1800) 574 9687</a>
								<ul class="email-list">
									<li><a href="mailto:wengdo@contact.co.in">wengdo@contact.co.in</a></li>
									<li><a href="mailto:contact@wengdo.com">contact@wengdo.com</a></li>
								</ul>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-6 col-md-6 col-sm-12">
							<!-- Logo Widget -->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Just Burgers <br> 256, baker Street, Suit Building <br> New Youk, 5245
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-3 col-md-6 col-sm-12">
							<!-- Info Widget -->
							<div class="footer-widget timing-widget">
								<h4>Opening Hour</h4>
								<ul class="timing-list">
									<li>Tuesday- Saturday <span>8 AM – 5 PM</span></li>
									<li>Sunday <span>12 AM – 8 PM</span></li>
									<li>Monday <span>Off</span></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="clearfix">
						<div class="pull-left">
							<div class="copyright">&copy; Copyright 2020 just Burgers WordPress Theme. All right
								reserved.</div>
						</div>
						<div class="pull-right">
							<a href="#" class="purchase">Purchase Now</a>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

	<!--Scroll to top-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from designarc.biz/demos/wengdo/not-found.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 10:43:32 GMT -->
</html>