/* Wengdo - HTML Template  */

@media only screen and (max-width: 1199px) {
  .main-header .outer-box .order span a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 1140px) {
  .main-menu .navigation > li {
    margin-right: 20px;
  }

  .main-slider h2 {
    font-size: 80px;
  }

  .main-slider h3 {
    font-size: 50px;
  }

  .main-header .header-top .top-right .social-box li {
    margin-right: 10px;
  }

  .main-header .header-top .top-right .option-list {
    margin-left: 20px;
  }

  .shop-form .billing-inner,
  .menu-section .menu-column:first-child .inner-column {
    padding-right: 0px;
  }

  .contact-page-section .info-column .inner-column,
  .menu-section .menu-column:nth-child(2) .inner-column {
    padding-left: 0px;
  }

  .fluid-section-one .content-column .inner-column,
  .fluid-section-two .content-column .inner-column {
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    font-size: 60px;
  }

  .banner-section .image-column .inner-column {
    margin-right: 0px;
  }

  .banner-section .content-column .bold-text {
    font-size: 20px;
  }

  .flavour-block .inner-box .image .overlay-box .content {
    padding-top: 14px;
  }

  .flavour-block .inner-box .image .overlay-box .content h2 span {
    font-size: 16px;
  }

  .drink-block .inner-box .image .overlay-box .content {
    padding: 20px 15px 15px 90px;
  }

  .chips-block .inner-box .image .overlay-box .content {
    padding: 20px 15px 15px 90px;
  }

  .products-section .filters li {
    margin: 0px 15px;
  }

  .order-section {
    background-size: auto;
  }

  .delivery-section .side-image {
    display: none;
  }

  .newsletter-section .inner-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-section-two .content-column .text {
    font-size: 18px;
  }

  .banner-section-two .content-column h1 {
    font-size: 45px;
  }

  .product-block-two .inner-box .image .overlay-box .text,
  .banner-section-two .content-column .text br,
  .banner-section-two .content-column h1 br {
    display: none;
  }

  .banner-section-two .image-column .inner-column {
    margin-right: 0px;
  }

  .banner-section-two .image-column .inner-column .image.margin {
    margin-top: 0px;
  }

  .order-section {
    background-attachment: inherit;
  }

  .product-block-two .inner-box .image .overlay-box h2 {
    font-size: 30px;
  }

  .menus-section .column:first-child .menu-block .inner-box,
  .menus-section .column:nth-child(3) .menu-block .inner-box {
    margin-right: 0px;
  }

  .about-section .image-column .image {
    margin-right: 0px;
  }

  .product-details .info-column .inner-column,
  .video-section .content {
    padding-left: 0px;
  }

  .chef-member .inner-box .image-box {
    width: 225px;
    height: 225px;
  }

  .about-section-two .images-column .inner-column .image {
    display: inline-block;
  }

  .about-section-two .images-column .inner-column {
    padding-right: 0px;
    text-align: center;
  }

  .about-section-two .images-column .inner-column .image-two {
    position: relative;
    top: 0px;
    right: 0px;
    display: inline-block;
  }

  .shop-form .billing-inner,
  .product-details .image-column .image-box,
  .blog-classic.padding-right,
  .news-detail.padding-right {
    padding-right: 0px;
  }
}

@media only screen and (min-width: 768px) {
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul {
    display: block !important;
    visibility: hidden;
    opacity: 0;
  }
}

@media only screen and (max-width: 1023px) {
  .fixed-header .sticky-header,
  .menu-section-one .inner-container::before,
  .main-header .outer-box .btn-box {
    display: none;
  }
  .header-style-two .header-upper .logo-outer {
    margin-top: 0px;
  }

  .menu-section-one.style-two .image-column .inner-column,
  .menu-section-one .image-column .inner-column {
    padding-top: 0px;
  }

  .menu-section-one.style-two .inner-container,
  .menu-section-one .inner-container {
    padding: 0px;
  }

  .menu-section-one .image-column .inner-column {
    text-align: center;
    margin-bottom: 40px;
  }

  .menu-section-one.style-two .image-column {
    order: 1;
  }

  .menu-section-one.style-two .dishes-column {
    order: 2;
  }

  .main-menu .navigation > li {
    margin-right: 15px;
  }
  .main-header .logo-outer .logo img {
    width: 100px;
  }

  .main-menu .navigation > li > a {
    font-size: 15px;
  }

  .main-header .change-language,
  .main-header .language {
    display: none;
  }

  .main-header .header-top .info-list {
    display: inline-block;
    float: none;
  }

  .main-header .header-top .top-left .text {
    padding-bottom: 0px;
  }

  .fixed-header .header-upper,
  .fixed-header .header-lower {
    position: relative;
  }

  /* .fixed-header .main-menu .navigation > li{
		padding:30px 0px;
	} */

  .fluid-section-one .image-column,
  .fluid-section-one .content-column,
  .fluid-section-two .image-column,
  .fluid-section-two .content-column {
    position: relative;
    width: 100%;
    display: block;
  }

  .fluid-section-one .content-column .inner-column,
  .fluid-section-two .content-column .inner-column {
    max-width: 100%;
    padding-left: 15px;
    margin-left: 0px;
    padding-right: 15px;
  }

  .fluid-section-one .image-column,
  .fluid-section-two .image-column {
    background-image: none !important;
    margin-left: 0px;
    float: left;
  }

  .fluid-section-one .image-column .image-box,
  .fluid-section-two .image-column .image-box {
    display: block;
  }

  .banner-section .image-column {
    margin-top: 40px;
  }

  .flavour-block .inner-box .image .overlay-box .content {
    display: flex;
    min-height: 100%;
    justify-content: center;
    align-items: center;
  }

  /* .drink-block .inner-box .image .overlay-box .content{
		display: flex;
		min-height: 100%;
		justify-content: center;
		align-items: center;
	} */

  .flavour-block .inner-box .image .overlay-box .content .title {
    margin-top: 0px;
    margin-left: 20px;
  }

  .products-section .filters li {
    font-size: 16px;
  }

  .order-section {
    background-position: right center;
  }

  .combo-block {
    margin-bottom: 30px;
  }

  .delivery-section {
    padding: 90px 0px 90px;
  }

  .download-section .button-column,
  .delivery-section .content-column .inner-column,
  .delivery-section .image-column .inner-column {
    text-align: center;
  }

  .newsletter-section .title-column {
    text-align: center;
    margin-bottom: 30px;
  }

  .main-footer .widgets-section .footer-column:nth-child(1) {
    order: 2;
  }

  .main-footer .widgets-section .footer-column:nth-child(3) {
    order: 3;
  }

  .main-footer .widgets-section .footer-column:nth-child(2) {
    order: 1;
  }

  .main-footer {
    background-image: none !important;
  }

  .header-style-two .header-upper .inner-container {
    box-shadow: none;
    background: none;
    padding-right: 0px;
  }

  .header-style-two {
    position: relative;
    background-color: #222222;
  }

  .header-style-two .header-upper {
    margin-top: 0px;
  }

  .banner-section-two .content-column .inner-column {
    padding-top: 0px;
    text-align: center;
    padding-bottom: 40px;
  }

  .banner-section-two .image-column .inner-column .image.margin-two {
    margin-top: 0px;
  }

  .banner-section-two {
    padding-top: 100px;
  }

  .testimonial-section .side-image {
    display: none;
  }

  .testimonial-block .inner-box .text {
    font-size: 20px;
  }

  .about-section .image-column .image {
    bottom: 0px;
  }

  .download-section .inner-container {
    padding: 30px 30px;
    text-align: center;
  }

  .download-section .title-column .inner-column {
    margin-bottom: 25px;
  }

  .services-section.style-two .service-block:nth-child(2):before {
    display: none;
  }

  h2 {
    font-size: 32px;
  }

  .error-section h2 {
    font-size: 40px;
  }

  .error-section .text {
    font-size: 20px;
  }

  .contact-page-section .info-column .inner-column {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 991px) {
  .main-header .header-upper .logo-outer {
    margin-bottom: 0px;
    float: none;
  }
  .about-section-two .images-column {
    margin-bottom: 0px;
  }
  .main-header .logo-outer .logo img {
    width: 70px;
  }
  .header-style-two .header-upper .logo-outer {
    margin-top: 0px;
  }
  .main-header .header-upper .nav-outer {
    position: relative;
    z-index: 35;
    margin-top: -60px;
  }
  .navbar-toggler {
    position: relative;
    top: -10px;
  }
  .main-footer .footer-widget {
    position: relative;
    margin-bottom: 50px;
  }
  .main-footer .row {
    margin-bottom: -50px;
  }
  .header-style-two .header-upper .logo-outer .logo {
    border-radius: 0%;
    background: transparent;
    box-shadow: none;
  }
  .main-header.header-style-two .header-upper .logo-outer .logo {
    margin-bottom: 0px;
  }
  .main-header.header-style-two .logo-outer .logo img {
    top: 2px;
  }
  .main-header.header-style-two .header-upper .nav-outer {
    margin-top: -70px;
  }
}

@media only screen and (max-width: 767px) {
  .main-header .header-top .top-right {
    display: none;
  }
  .spicy-section .row {
    margin-bottom: -30px;
  }
  .main-footer .timing-list {
    max-width: 300px;
  }
  .products-section .mixitup-gallery {
    margin-bottom: -50px;
  }
  .main-header .main-box .logo-box {
    width: auto;
    padding: 10px 0px;
  }
  .main-header .header-upper .nav-outer {
    margin-top: -30px;
    width: 100%;
  }
  .main-header.header-style-two .navbar-toggler {
    top: 4px;
  }
  .combo-section .row {
    margin-bottom: -30px;
  }
  .main_slider_area .food_text span {
    font-size: 70px !important;
    margin-bottom: -38px !important;
    margin-left: 15px !important;
  }
  .main_slider_area .tasty_text span {
    font-size: 70px !important;
    margin-bottom: -29px !important;
    margin-right: 6px !important;
  }
  .news-section .row {
    margin-bottom: -30px;
  }
  .main-header .header-top .info-list li:last-child {
    margin-right: 0px;
  }
  .sidebar-page-container .comments-area .comment.reply-comment {
    margin-left: 0px;
  }

  .main-header .main-menu {
    padding-top: 0px;
    width: 100%;
    margin: 0px;
  }

  .main-menu .navbar-header {
    position: relative;
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    padding: 10px 0px 10px;
    right: 0px;
  }

  .main-header .top-right > ul > li {
    padding-left: 0;
    border-left: 0;
  }

  .sec-title .text:before,
  .main-header .outer-box {
    display: none;
  }
  .main-menu .navbar-collapse {
    max-height: 400px;
    overflow: auto;
    float: none;
    width: 100%;
    padding: 10px 0px 0px;
    border: none;
    margin: 0px 0px 15px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    box-shadow: none;
  }

  .main-menu .collapse.in,
  .main-menu .collapsing {
    padding: 10px 0px 0px;
    border: none;
    margin: 0px 0px 15px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    box-shadow: none;
  }

  .navbar-dark .navbar-toggler {
    border: 0;
    padding: 0;
  }

  .navbar-toggler .icon {
    position: relative;
    font-size: 28px;
    line-height: 1.2em;
    color: #000000;
  }

  .navbar-light .navbar-toggler {
    display: inline-block;
    z-index: 12;
    width: 50px;
    height: 40px;
    float: none;
    padding: 0px;
    text-align: center;
    border-radius: 0px;
    background: #eec300;
    border: 1px solid #eec300;
  }

  .main-menu .navbar-header .navbar-toggler .icon-bar {
    position: relative;
    background: #ffffff;
    height: 2px;
    width: 26px;
    display: block;
    margin: 0 auto;
    margin: 5px 11px;
  }

  .main-menu .navbar-collapse > .navigation {
    float: none !important;
    margin: 0px !important;
    width: 100% !important;
    border: 1px solid #ffffff;
    border-top: none;
    z-index: 99;
  }

  .main-menu .navbar-collapse > .navigation > li {
    margin: 0px !important;
    float: none !important;
    padding: 0px !important;
    width: 100%;
  }

  .main-menu .navigation > li > a,
  .main-menu .navigation > li > ul:before {
    border: none;
  }

  .main-menu .navbar-collapse > .navigation > li > a {
    padding: 10px 10px !important;
    border: none !important;
    font-size: 15px !important;
  }

  .main-menu .navigation li.dropdown > a:after,
  .main-menu .navigation > li.dropdown > a:before,
  .main-menu .navigation > li > ul > li > a::before,
  .main-menu .navigation > li > ul > li > ul > li > a::before {
    color: #ffffff !important;
    right: 15px;
    font-size: 16px;
    display: none !important;
  }

  .main-menu .navbar-collapse > .navigation > li > ul,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul {
    position: relative;
    border: none;
    float: none;
    visibility: visible;
    opacity: 1;
    display: none;
    margin: 0px;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    padding: 0px;
    outline: none;
    width: 100%;
    background: #4d273f;
    -webkit-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    -moz-transition: none !important;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .main-menu .navbar-collapse > .navigation > li > ul,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul {
    border-top: 1px solid rgba(255, 255, 255, 1) !important;
  }

  .main-menu .navbar-collapse > .navigation > li,
  .main-menu .navbar-collapse > .navigation > li > ul > li,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li {
    border-top: 1px solid rgba(255, 255, 255, 1) !important;
    border-bottom: none;
    opacity: 1 !important;
    top: 0px !important;
    left: 0px !important;
    visibility: visible !important;
  }

  .main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
  .main-menu
    .navbar-collapse
    > .navigation
    > li
    > ul
    > li
    > ul
    > li:first-child {
    border-top: none !important;
  }

  .main-menu .navbar-collapse > .navigation > li:first-child {
    border: none;
  }

  .main-menu .navbar-collapse > .navigation > li > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a {
    padding: 12px 20px !important;
    line-height: 22px;
    color: #ffffff;
    font-weight: 500;
    font-size: 15px;
    background: #4d273f;
    text-align: left;
  }

  .main-menu .navbar-collapse > .navigation > li > a:hover,
  .main-menu .navbar-collapse > .navigation > li > a:active,
  .main-menu .navbar-collapse > .navigation > li > a:focus {
    background: #ff5926;
  }

  .main-menu .navbar-collapse > .navigation > li:hover > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
  .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
  .main-menu .navbar-collapse > .navigation > li.current > a,
  .main-menu .navbar-collapse > .navigation > li.current-menu-item > a {
    background: #4d273f;
    color: #ffffff !important;
  }

  .main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn {
    display: block;
  }

  .main-menu .navigation > li > ul > li > ul > li,
  .main-menu .navigation > li > ul > li {
    padding-left: 0px;
    padding-right: 0px;
  }

  .main-menu .navigation > li > ul > li > ul > li > a,
  .main-menu .navigation > li > ul > li > a {
    border-bottom: 0;
  }

  .main-slider h2 {
    font-size: 30px;
  }

  .main-slider .text {
    font-size: 16px;
  }

  .main-slider h3 {
    font-size: 35px;
  }

  .main-slider .link-box .theme-btn {
    padding: 10px 40px;
    font-size: 14px;
    color: #222222;
  }

  .main-header .header-top .top-right .option-list,
  .main-header .header-top .top-right .social-box {
    display: none;
  }

  .sec-title h2 {
    font-size: 38px;
  }

  .services-block .inner-box {
    text-align: center;
  }

  .shop-page .prod-tabs .reviews-container .review-box,
  .sidebar-page-container .comments-area .comment {
    padding-left: 0px;
  }

  .shop-page .prod-tabs .reviews-container .rev-thumb,
  .sidebar-page-container .comments-area .comment-box .author-thumb {
    position: relative;
  }

  .cart-section .coupon-outer .pull-right {
    width: 100%;
  }

  .contact-page-section .inner-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-header .header-top .top-left,
  .main-header .header-top .top-right {
    width: 100%;
    text-align: center;
  }

  .products-section .filters .filter::after,
  .flavour-block .inner-box .image .overlay-box .content h2 span {
    display: none;
  }

  .page-title h1,
  .contact-page-title h1,
  .banner-section-two .content-column h1,
  h1 {
    font-size: 42px;
  }

  .main-footer .footer-bottom .pull-left,
  .main-footer .footer-bottom .pull-right {
    width: 100%;
    display: block;
    text-align: center;
  }

  .products-section .filters li {
    margin-bottom: 15px;
  }

  .header-style-two .header-upper .nav-outer {
    margin-top: -70px;
  }

  .banner-section-two {
    padding-top: 180px;
  }

  .burgers-section .burgers-tab .burgers-tab-btns .p-tab-btn {
    font-size: 24px;
  }

  .testimonial-block .inner-box {
    padding-left: 0px;
  }

  .testimonial-block .inner-box .image-box {
    position: relative;
  }

  .page-title {
    padding: 170px 0px 100px;
  }

  .error-section h2,
  h2 {
    font-size: 32px;
  }

  .video-section .video-box {
    display: block;
    margin-left: 0px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .testimonial-section-two .sec-title,
  .video-section h1 span,
  .video-section .text {
    margin-left: 0px;
  }

  .video-section .content {
    text-align: center;
  }

  .testimonial-block-two .inner-box .image-box {
    position: relative;
  }

  .services-section.style-two .service-block::before,
  .testimonial-block-two .inner-box .image-box::after,
  .chefs-section .title-box .text br,
  .video-section h1 span::before {
    display: none;
  }

  .video-section {
    padding: 100px 0px;
  }

  .testimonial-block-two .inner-box {
    padding-left: 0px;
  }

  .testimonial-section-two .owl-nav {
    position: relative;
    top: 0px;
  }

  .testimonial-section-two .owl-nav .owl-prev,
  .testimonial-section-two .owl-nav .owl-next {
    margin-left: 0px;
    margin-right: 10px;
  }

  .testimonial-section-two {
    background-size: auto;
  }

  .about-section-two .content-column .inner-column {
    padding-right: 0px;
  }

  .services-page-section .title-box .text {
    font-size: 16px;
  }

  .service-block-three .inner-box {
    padding: 35px 15px;
  }

  .comming-soon .content .content-inner h2 {
    font-size: 50px;
  }

  .comming-soon .content .content-inner .text {
    font-size: 20px;
  }

  .menu-section-one.style-two {
    padding-bottom: 60px;
  }

  .fluid-section-two .content-column .inner-column,
  .fluid-section-one .content-column .inner-column {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .news-block-three {
    margin-bottom: 30px;
  }

  .news-detail .inner-box .lower-content .upper-box .post-meta,
  .news-block-four .inner-box .lower-content .upper-box .post-meta {
    position: relative;
    width: 100%;
    top: 0px;
    margin-top: 8px;
  }

  .news-detail .inner-box .lower-content .upper-box .post-meta li,
  .news-block-four .inner-box .lower-content .upper-box .post-meta li {
    font-size: 16px;
  }

  .shop-single .comments-area .comment-box .author-thumb {
    position: relative;
  }

  .shop-single .comments-area .comment {
    padding-left: 0px;
  }

  .shop-single .product-details .prod-tabs .tabs-content {
    padding: 30px 30px;
  }

  .shop-single .product-details .prod-tabs .tabs-content .tab .content p {
    font-size: 16px;
  }

  .cart-section .cart-options .pull-left,
  .cart-section .cart-options .pull-right {
    width: 100%;
    display: block;
  }

  .cart-section .apply-coupon {
    top: 0px;
  }

  .contact-page-section .form-column .inner-column {
    padding: 30px 30px;
  }
}

@media only screen and (max-width: 599px) {
  .main-slider .text {
    font-size: 15px;
  }

  .main-slider h3 {
    font-size: 25px;
  }

  .banner-section .content-column .text {
    font-style: normal;
    font-size: 16px;
  }

  .video-section .text br,
  .comming-soon .content .content-inner .text br,
  .flavour-block .inner-box .image .overlay-box .content h2,
  .shop-single .product-details .prod-tabs .tab-btns .tab-btn:hover::after,
  .shop-single
    .product-details
    .prod-tabs
    .tab-btns
    .tab-btn.active-btn::after {
    display: none;
  }

  .shop-single .product-details .prod-tabs .tab-btns .tab-btn {
    top: 0px;
    width: 100%;
    text-align: center;
    margin-top: 6px;
  }

  .flavour-block .inner-box .image .overlay-box .content .title {
    margin-left: 0px;
  }

  .error-section h2,
  h2 {
    font-size: 30px;
  }

  .emailed-form button {
    position: relative;
    margin-top: 15px;
    display: block;
    width: 100%;
  }

  .banner-section-three .content-boxed .title {
    top: 0px;
  }

  .about-section .content-column .inner-column {
    padding-right: 0px;
  }

  .banner-section-three .content-boxed h2,
  .banner-section-three .content-boxed h1 {
    font-size: 100px;
  }

  .location-section .info-column h2 {
    font-size: 40px;
  }

  .banner-section-three .content-boxed .title-two,
  .banner-section-three .content-boxed h2 {
    margin-left: 0px;
  }

  .about-section-two .images-column .inner-column .image-two,
  .about-section-two .images-column .inner-column .image {
    width: 100%;
    margin-bottom: 30px;
  }

  .about-section-two .images-column .inner-column img {
    width: 100%;
    display: block;
  }

  .error-section .text,
  .service-block-two .inner-box .lower-content .text {
    font-size: 15px;
  }

  .sec-title h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  .testimonial-block-three .inner-box .content .image {
    position: relative;
  }

  .testimonial-block-three .inner-box .content {
    padding-left: 0px;
  }

  .comming-soon .emailed-form .form-group button {
    position: relative;
    width: 100%;
  }

  .dish-block .inner-box {
    padding-left: 0px;
  }

  .dish-block .inner-box .image {
    position: relative;
    margin-bottom: 20px;
  }

  .fluid-section-two .content-column .price,
  .fluid-section-one .content-column .price {
    font-size: 30px;
  }

  .error-section h1 {
    font-size: 120px;
  }

  .error-section .theme-btn {
    font-size: 18px;
    padding: 16px 60px 16px;
  }
}
@media (max-width: 575px) {
  .menus-section .title-box h2 {
    font-size: 32px;
  }
  .menus-section {
    padding: 70px 0px 70px;
  }
  .spicy-section {
    padding-top: 70px;
  }
  .package-section {
    padding: 70px 0px;
  }
  .products-section {
    padding: 70px 0px 70px;
  }
  .products-section-two {
    padding: 70px 0px 70px;
  }
  .testimonial-section .owl-dots {
    right: auto;
    bottom: -50px;
    margin-right: 0px;
  }
  .combo-section {
    padding: 70px 0px;
  }
  .testimonial-section {
    padding: 70px 0px 106px;
  }
  .news-section {
    padding: 70px 0px 70px;
  }
  .page-title {
    padding: 90px 0px 70px;
  }
  .services-section-two {
    padding: 70px 0px 70px;
  }
  .products-section-three {
    padding: 70px 0px 40px;
  }
  .location-section {
    padding: 70px 0px 40px;
  }
}
@media (max-width: 480px) {
  .main_slider_area .food_text span {
    margin-bottom: -22px !important;
  }
  .main_slider_area .tasty_text span {
    margin-bottom: -22px !important;
  }
  .scroll-to-top {
    display: none !important;
  }
  .main-header .header-top .info-list li:last-child a {
    margin-right: 0px;
    padding-right: 0px;
    border: none;
    text-align: center;
    display: inline-block;
    margin: auto;
    width: 100%;
  }
}
@media only screen and (max-width: 479px) {
  .contact-page-title h1 {
    font-size: 28px;
    line-height: 1.4em;
  }

  .main-slider h2 {
    font-size: 24px;
  }

  .location-section .info-column h2,
  .sec-title h2 {
    font-size: 30px;
  }

  .main-header .header-upper .logo-outer {
    width: 70%;
  }

  .cart-section .cart-outer .btn-style-two {
    padding: 10px 30px;
  }

  .menu-block .inner-box {
    padding-right: 0px;
  }

  /* .menu-block .inner-box .price{
		position:relative;
		margin-top:20px;
	} */

  .main-header .header-top .info-list li a {
    padding-right: 0px;
    margin-right: 6px;
    border: none;
  }

  .main-header .header-top .info-list li {
    float: none;
    margin-left: 0px;
    margin-right: 0px;
  }

  .page-title h1,
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 25px;
  }

  .news-block-four .inner-box .lower-content .lower-box h3,
  .news-block-three .inner-box .lower-content .lower-box h3,
  h3 {
    font-size: 20px;
  }

  .flavour-block .inner-box .image .overlay-box .content {
    padding-left: 100px;
  }

  .order-section .content-column .order-price .price-inner {
    padding-left: 0px;
  }

  .combo-block .inner-box .image .overlay-box .price {
    margin-top: 0px;
  }

  .banner-section-two .image-column .image .price-tag,
  .combo-block .inner-box .image .overlay-box h1,
  .combo-block .inner-box .image .overlay-box .title {
    display: none;
  }

  .order-section .content-column .order-price .price {
    position: relative;
    margin-bottom: 40px;
  }

  .burgers-section .burgers-tab .burgers-tab-btns .p-tab-btn {
    font-size: 20px;
    margin: 0px 10px;
  }

  .product-block-two .inner-box .image .overlay-box h2 {
    font-size: 22px;
  }

  .product-block-two .inner-box .image .overlay-box .price {
    font-size: 20px;
  }

  .product-block-two .inner-box .image .overlay-box .content {
    padding: 10px 20px;
  }

  .download-section .title-column h2 {
    font-size: 22px;
  }

  .about-section .content-column .styled-text {
    font-size: 18px;
  }

  .testimonial-block-three .inner-box .content .title {
    font-size: 16px;
  }

  .testimonial-block-three .inner-box {
    padding: 25px 15px;
  }

  .main-header .header-top .info-list {
    display: block;
  }

  .comment-form .form-inner {
    padding: 20px 20px 0px;
  }

  .shop-single .product-details .prod-tabs .tabs-content {
    padding: 15px 15px;
  }

  .cart-section .apply-coupon .form-group {
    width: 100%;
    margin-right: 0px;
  }

  .btn-style-five {
    width: 100%;
    padding: 12px 20px;
    letter-spacing: 0px;
  }

  .cart-section .cart-options .theme-btn,
  .cart-section .apply-coupon .form-group input[type="text"] {
    width: 100%;
  }

  .cart-section .cart-options {
    padding: 20px 20px;
  }
}
